# Создать вручную список, содержащий цены на товары (10–20 товаров), например:

# [57.8, 46.51, 97, ...]
price_list = [45.7, 51.02, 36.4, 44.7, 35.24, 45.2, 69.8, 32.05, 44.87, 69.7, 55.3]
print(type(price_list))

# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).

for el in price_list:
    kop = el % 1
    rub = int(el - kop)
    #print(kop)
    #print(int(rub))
    kop1 = int(kop * 100)
    #print(int(kop1))
    # list1 = price_list.join()
    #print(f"{rub} руб {kop1} коп", end=',')


print([f'{int(el)} руб {(el - int(el)) * 100:02.0f} коп' for el in sorted(price_list)])

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).

print(id(price_list))
price_list.sort()

print(price_list)
print(id(price_list))

# # C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.

list2 = price_list.copy()
list2.reverse()
print(list2, id(list2))

# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

price_list = [45.7, 51.02, 36.4, 44.7, 35.24, 45.2, 69.8, 32.05, 44.87, 69.7, 55.3]

list2 = price_list.copy()
list2.reverse()
print(list2)
