# Представлен список чисел. Необходимо вывести те его элементы,
# значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Подсказка: использовать возможности python, изученные на уроке.
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости
import random

src = [5300, 256, 12, 44, 100, 1, 46, 10, 7, 11, 78, 123, 551]


lst1 = [src[idx] for idx in range(1, len(src)) if src[idx] > src[idx-1]]
print(lst1)